# RW_UnturnedGuns

About/: About.xml  PublishedFileId.txt
Defs/SoundDefs/: unturned_shot.xml
Defs/ThingDefs_Misc/: Grenades_unturned.xml  Guns_unturned.xml
Languages/ChineseSimplified/DefInjected/ThingDef/: Grenades_unturned.xml  Weapons_unturnedGuns.xml
Sounds/: process_audio.ipynb
Sounds/Item_Origin/: Fury_r.pkf  Judgement.pkf
Textures/Things/: process_images.ipynb
src/: BuildDebug.sh  BuildRelease.sh  RW-UnturnedWeapon.sln
src/RW-UnturnedWeapon/: Projectile_ExplosiveStickiness.cs  RW-UnturnedWeapon.csproj  ThingComp_ShootgunBullet.cs
